<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="menuGridPane" alignment="CENTER" spacing="10" stylesheets="@css/menu.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistalab3.controller.MenuController">
    <Label style="-fx-font-size: 22px; -fx-font-family: 'Chalkboard SE'" text="Welcome to FastTick!" textFill="#fcfcfc" />
    <Button fx:id="singlePlayerButton" onAction="#handleSinglePlayer" text="Single Player" />
    <Button fx:id="multiplayerButton" onAction="#handleMultiplayer" text="Multiplayer" />
    <Button fx:id="scoreboardButton" onAction="#handleScoreboard" text="Scoreboard" />
</VBox>
